<div id="online">
  <h3>Beach Blitz</h3>
  <p>10.12.18 to 10.14.18 | Huntington Beach, CA</p>
  <p>You can follow us any time on
    <a href="http://facebook.com/TheMilkenKnights">Facebook</a>,
    <a href="http://instagram.com/milkenknights">Instagram</a>,
    <a href="http://twitter.com/milkenknights">Twitter</a>, and
    <a href="http://snapchat.com/add/milkenknights">Snapchat</a>.</p>
  <section class="wrapper style1">
    <div class="container">
      <div class="row 200%">
        <div class="6u 12u(narrower)">
          <div id="sidebar">
            <!-- Stream -->
            <section>
              <h4>Video stream</h4>
              <iframe src="https://player.twitch.tv/?channel=firstinspires11" width="100%" height="500px"></iframe><a href="https://www.twitch.tv/firstinspires11?tt_content=text_link&tt_medium=live_embed">Watch live video from FIRSTinspires11 on www.twitch.tv</a></p>
              <footer>
              </footer>
            </section>
          </div>
        </div>
        <div class="6u  12u(narrower) important(narrower)">
          <div id="content">
            <!-- Schedule/Main -->
            <article>
              <header>
                <h4>Match Schedule & Results</h4>
                <p><b>Qualifications & Eliminations</b>
                  <!--<br><br><b>Practice Schedule</b>-->
                  <style>
                    #comp-div {
                      width: 100%;
                      height: 500px;
                      /* Shrink this for fewer matches. Increase for more */
                      /*overflow: hidden;*/
                      position: relative;
                    }

                    #comp-iframe {
                      position: absolute;
                      top: -295px;
                      left: -602px;
                      right: 500px;
                      width: 1280px;
                      height: 1600px;
                    }
                  </style>
                  <style type="text/css">
                    #mobileshow {
                      display: none;
                    }

                    @media screen and (max-width: 500px) {
                      #mobileshow {
                        display: block;
                      }
                    }
                  </style>

                  <!-- CHANGE EVENT CODE IN ALL THREE PLACES -->
                  <!-- START SHCEDULE CODE...................................-->
                  <div id="mobileshow">
                    <p>Schedule/results may not be displayed right on mobile. <a href="http://thebluealliance.com/team/1836/2018#2018cabl" target="_blank">Click here to view in a new tab</a>.</p>
                  </div>
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                  <div id="comp-div">
                    <base target="_blank" /><iframe style="-webkit-transform:scale(0.7);-moz-transform-scale(0.7);" src="https://www.thebluealliance.com/team/1836/2018#2018cabl" id="comp-iframe" scrolling="no"></iframe>
                  </div>
  </section>
  </header>
  <footer>
    <p><a href="http://thebluealliance.com/team/1836/2018#2018cabl" class="button">More details on The Blue Alliance</a></p>
  </footer>
